body{
  background-color: skyblue;
}
.home-container {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.left-side {
  margin-left: 10%;
  
}

.builder img {
  width: 50%;
  border-radius: 12px;
  border-top:solid #0882d4;
  border-right:solid #299be7;
  border-left:solid #37a5ee;
  border-bottom:solid #0593f1;
}
.title-container {
  position: relative;
  display: flex;
  top: 60px;
}
.title-container h2 {
  color: navy;
  position: relative;
  font-size: 40px;
  margin-top: 50px;
  margin-left: 50px;
  bottom: 25px;
}
.hr{
  margin-top: 50px;
  border: 2px solid navy;
  width: 110%;
}

.select {
  text-align: center;
  color: navy;
}
/* //////////////////Right side///////////////////////////// */
.right-side {
  position: relative;
  margin-top: 90px;
  margin-right: 20px;
  width: 25%;
  height: 925px;
  padding: 20px;
  border: 0;
  border-radius: 10px;
  background-color: #ecf0f1;
}
.profile-container {
  display: flex;
  margin-top: 20px;
}
.break{
  color:navy;
  font-weight: 700;
  text-align: center;
}

.profile-container img {
  width: 85px;
  border-radius:30px;
  /* border-top-right-radius:50% 50% ;
  border-top-left-radius:50% 50% ;
  border-bottom-right-radius:50% 50% ;
  border-bottom-left-radius:50% 50%; */
}
.profile-container .author {
  margin-top:10px;
  margin-left: 20px;
  line-height: 10px;
}
.location {
  color: gray;
}
.body-info {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  line-height: 15px;
  background-color: #cacaca;
  border-radius: 10px;
}
.btn-container {
  display: flex;
  justify-content: center;
  background-color: #cacaca;
  border-radius: 10px;
  padding: 10px;
}
.btn-sec {
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 50%;
  margin-left: 15px;
  margin-right: 3px;
  font-weight: bold;
}
.btn-sec:hover {
  background-color:skyblue;
  color: white;
  border: solid rgb(98, 173, 203);
}
.author {
  margin-top: -10px;
}
.author p{
 font-weight: 700;
 color: #0593f1;

}
.measure {
  color: rgb(86, 86, 86);
  font-weight: 500;
}
.body-info small {
  color: rgb(86, 86, 86);
  font-weight: 500;
}
/* cart */

/* ////////////////////////////////// */
.player-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .left-side {
    margin-left: 2%;
  }
  .right-side {
    width: 60%;
    margin-left: 10px;
  }
  .profile-container {
    flex-direction: column;
  }
  .profile-container img {
    margin-left: 35px;
    margin-top: -20px;

    width: 40px;
    border-radius: 100%;
  }
  .author {
    margin-left: -20x;
  }
  .author h3 {
    font-size: 8px;
  }
  .author p {
    font-size: 8px;
  }
  .icon {
    font-size: 10px;
  }
  .city {
    font-size: 8px;
  }
  .body-info h2 {
    font-size: 12px;
  }
  .body-info h3 {
    font-size: 8px;
  }
  .break {
    font-size: 10px;
  }
  .btn-container {
    padding: 5px;
  }
  .btn-sec {
    font-size: 8px;
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    margin-left: 5px;
    font-weight: bold;
  }
  .body-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 5px;
    text-align: center;
    background-color: #cacaca;
    border-radius: 10px;
  }
  /* cart */
  .cart-container h3 {
    font-size: 10px;
  }

  .cart-container h3 {
    font-size: 10px;
  }
  .exercise-time h4 {
    font-size: 10px;
  }
  .break-time h4 {
    font-size: 10px;
  }

  .player-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .builder img {
    width: 50px;
  }
  .title-container {
    position: relative;
    display: flex;
    top: 20px;
  }
  .title-container h2 {
    color: white;
    position: relative;
    font-size: 25px;
    margin-left: 10px;
    bottom: 15px;
  }
}
